# test-driven-jenkins-pipeline

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/jenkins/: Jenkinsfile
test/groovy/com/lukaspradel/: PipelineTest.groovy
test/groovy/de/conciso/: PipelineTest.groovy
